{
  "expo": {
    "name": "QuoteCook",
    "slug": "QuoteCook",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icondark.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icondark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andywladis.QuoteCook"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icondark.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icondark.png"
    },
    "extra": {
      "eas": {
        "projectId": "926c2c34-1e19-42bd-9dc6-0a4124109a4d"
      }
    }
  }
}
